.choouseUs {
  margin-bottom: 100px;
}
.chooseUs__title {
  text-align: center;
  margin-bottom: 10px;
}
.chooseUs__desc {
  text-align: center;
  margin-bottom: 30px;
}

.chooseUs__card-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 20px;
}

.chooseUs__card {
  background-color: var(--primary-color);
  padding: 45px 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 500ms;

  
}
.chooseUs__card:hover {
  transition: 500ms;
  transform: scale(1.05);
}
.chooseUs__card p{
  margin-top: 30px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #ffffff;
}
